APP_ENV             =       development
APP_HOST            =       localhost
APP_PORT            =       8000

AUTH_SECRET_KEY     =       sarah

JWT_SECRET          =       sarah
JWT_ALGORITHM       =       HS256

SALT                =       None
HASHER              =       pbkdf2_sha256

DB_CONNECTION       =       mysql+pymysql
DB_ENGINE           =       django.db.backends.mysql
DB_NAME             =       articles_database
DB_HOST             =       localhost
DB_PORT             =       3306
DB_USERNAME         =       root
DB_PASSWORD         =       sarah


ADMINS              =       DEVELOPER

MODE                =       DEVELOPING MODE

USER                =       DEVELOPER

MAILER_EMAIL_BACKEND =       django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST           =       smtp.gmail.com
EMAIL_PORT           =       587
EMAIL_USERNAME       =       amirtharajan1990@gmail.com
EMAIL_PASSWORD       =       SabinayaA1

